# 邮件服务器地址
SMTP_HOST=123
# 服务器接口地址
SMTP_PORT=123
#发件账号
EMAIL_USER=123
#授权码
EMAIL_PASSWORD=123
#数据库
DB_HOST=localhost
DB_PORT=11801
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=email_db
DB_CHARSET=utf8mb4
